<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>업무요청</title>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
    <script src="../js/jquery-3.6.1.min.js"></script>
    <script src="../js/site.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="header_wrap">
          <img src="../image/logo-montessori.png" alt="한국몬테소리 로고" />
          <div class="heaer_user_info">
            <button>몬테소리 님 <img src="../image/icon-stroke-arrow.svg" alt="더보기" /></button>
            <ul>
              <li><a href="#">정보수정</a></li>
              <li><a href="#">로그아웃</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="cont_wrap">
        <aside class="lnb">
          <nav>
            <ul>
              <li class="active"><a href="#">home</a></li>
              <li>
                <a href="#">projectA</a>
                <ul>
                  <li><a href="#">project1</a></li>
                  <li><a href="#">project2</a></li>
                  <li><a href="#">project3</a></li>
                </ul>
              </li>
              <li>
                <a href="#">projectB</a>
                <ul>
                  <li><a href="#">project1</a></li>
                  <li><a href="#">project2</a></li>
                  <li><a href="#">project3</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </aside>
        <main>
          <section class="option_area">
            <ul class="option_view">
              <li data-viewtype="list_wrap"><button>List</button></li>
              <li data-viewtype="timeline_wrap"><button>Timeline</button></li>
              <li class="active" data-viewtype="board_wrap"><button>Board</button></li>
            </ul>
            <div class="option_wrap">
              <div class="option_filter">
                <!-- active: 하위메뉴 활성화 selected: 선택됨 -->
                <div class="option_filter_item">
                  <button>플랫폼<span class="filter_item_selected"> : 홈페이지, 관리자, 쇼핑몰</span><span class="material-symbols-outlined">expand_more</span></button>
                  <ul>
                    <li>
                      <label><input type="checkbox" />홈페이지</label>
                    </li>
                    <li>
                      <label><input type="checkbox" />쇼핑몰</label>
                    </li>
                    <li>
                      <label><input type="checkbox" />관리자</label>
                    </li>
                    <li>
                      <label><input type="checkbox" />고객센터</label>
                    </li>
                    <li>
                      <label><input type="checkbox" />마이페이지</label>
                    </li>
                    <li>
                      <label><input type="checkbox" />내부시스템</label>
                    </li>
                  </ul>
                </div>
                <div class="option_filter_item selected">
                  <button>작업분류<span class="filter_item_selected"> : 수정/개선</span><span class="material-symbols-outlined">expand_more</span></button>
                  <ul>
                    <li>
                      <label><input type="checkbox" />신규개발</label>
                    </li>
                    <li>
                      <label><input type="checkbox" />확인요청</label>
                    </li>
                    <li>
                      <label><input type="checkbox" />오류</label>
                    </li>
                    <li>
                      <label><input type="checkbox" />수정/개선</label>
                    </li>
                  </ul>
                </div>
                <div class="option_filter_item">
                  <button>작성자<span class="material-symbols-outlined">expand_more</span></button>
                  <ul>
                    <li>
                      <label><input type="checkbox" />홍길동</label>
                    </li>
                    <li>
                      <label><input type="checkbox" />고길동</label>
                    </li>
                    <li>
                      <label><input type="checkbox" />나길동</label>
                    </li>
                    <li>
                      <label><input type="checkbox" />다길동</label>
                    </li>
                  </ul>
                </div>
                <div class="option_filter_item">
                  <button>작업파트<span class="material-symbols-outlined">expand_more</span></button>
                  <ul>
                    <li>
                      <label><input type="checkbox" /> 기획(pla)</label>
                    </li>
                    <li>
                      <label><input type="checkbox" /> 디자인(des)</label>
                    </li>
                    <li>
                      <label><input type="checkbox" /> 퍼블리싱(pub)</label>
                    </li>
                    <li>
                      <label><input type="checkbox" /> 개발(dev)</label>
                    </li>
                  </ul>
                </div>
                <div class="option_filter_item">
                  <button>중요도<span class="material-symbols-outlined">expand_more</span></button>
                  <ul>
                    <li>
                      <label><input type="checkbox" /> 상</label>
                    </li>
                    <li>
                      <label><input type="checkbox" /> 중</label>
                    </li>
                    <li>
                      <label><input type="checkbox" /> 하</label>
                    </li>
                  </ul>
                </div>
                <div class="option_filter_item">
                  <button>진행상태<span class="material-symbols-outlined">expand_more</span></button>
                  <ul>
                    <li>
                      <label><input type="checkbox" /> 업무요청</label>
                    </li>
                    <li>
                      <label><input type="checkbox" /> 진행중</label>
                    </li>
                    <li>
                      <label><input type="checkbox" /> 최종완료</label>
                    </li>
                    <li>
                      <label><input type="checkbox" /> 일시중지</label>
                    </li>
                    <li>
                      <label><input type="checkbox" /> 반려</label>
                    </li>
                  </ul>
                </div>
                <div class="option_text_search">
                  <label>
                    <input type="text" />
                    <button>검색<span class="material-symbols-outlined">search</span></button>
                  </label>
                </div>
                <div class="option_control">
                  <ul>
                    <li class="option_cancel">
                      <button>초기화</button>
                    </li>
                    <li class="new_request">
                      <button>업무요청</button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class="view_area">
            <div class="list_wrap">
              <div class="table_scroll">
                <table class="table_view">
                  <thead class="table_head">
                    <tr>
                      <th><p>No</p></th>
                      <th><p>플랫폼</p></th>
                      <th><p>작업분류</p></th>
                      <th><p>제목</p></th>
                      <th><p>작성자</p></th>
                      <th><p>작업파트</p></th>
                      <th>
                        <p>
                          시작일
                          <button><span class="material-symbols-outlined"> arrow_drop_down </span></button>
                          <button><span class="material-symbols-outlined"> arrow_drop_up </span></button>
                        </p>
                      </th>
                      <th>
                        <p>
                          종료일
                          <button class="active"><span class="material-symbols-outlined"> arrow_drop_down </span></button>
                          <button><span class="material-symbols-outlined"> arrow_drop_up </span></button>
                        </p>
                      </th>
                      <th>
                        <p>
                          중요도
                          <button><span class="material-symbols-outlined"> arrow_drop_down </span></button>
                          <button><span class="material-symbols-outlined"> arrow_drop_up </span></button>
                        </p>
                      </th>
                      <th><p>진행상태</p></th>
                      <th><p>작성일시</p></th>
                      <th>
                        <p>
                          완료희망일
                          <button><span class="material-symbols-outlined"> arrow_drop_down </span></button>
                          <button><span class="material-symbols-outlined"> arrow_drop_up </span></button>
                        </p>
                      </th>
                      <th><p>최종확인자</p></th>
                    </tr>
                  </thead>
                  <tbody class="table_body">
                    <tr>
                      <td>
                        <div>
                          <p>35</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>홈페이지</p>
                          <p>관리자</p>
                          <p>쇼핑몰</p>
                          <p>마이페이지/고객센터</p>
                          <p>내부시스템</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>신규개발</p>
                        </div>
                      </td>
                      <td class="open">
                        <div>
                          <button>신규개발 요청드립닏다.</button>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>홍길동</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>pla</p>
                          <p>des</p>
                          <p>pub</p>
                          <p>dev</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년2월28일</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년2월29일</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>상</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>진행중</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년2월23일 오후 2:00</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년3월8일</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>홍길동</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div>
                          <p>34</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>홈페이지</p>
                          <p>관리자</p>
                          <p>쇼핑몰</p>
                          <p>마이페이지/고객센터</p>
                          <p>내부시스템</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>신규개발</p>
                        </div>
                      </td>
                      <td class="open">
                        <div>
                          <button>신규개발 요청드립닏다.</button>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>홍길동</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>pla</p>
                          <p>des</p>
                          <p>pub</p>
                          <p>dev</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년2월28일</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p></p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>상</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>진행중</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년2월23일 오후 2:00</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년3월8일</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>홍길동</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div>
                          <p>33</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>홈페이지</p>
                          <p>관리자</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>신규개발</p>
                        </div>
                      </td>
                      <td class="open">
                        <div>
                          <button>신규개발 요청드립닏다.</button>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>홍길동</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>pla</p>
                          <p>des</p>
                          <p>pub</p>
                          <p>dev</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년2월28일</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p></p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>상</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>진행중</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년2월23일 오후 2:00</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년3월8일</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>홍길동</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div>
                          <p>32</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>홈페이지</p>
                          <p>관리자</p>
                          <p>쇼핑몰</p>
                          <p>내부시스템</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>신규개발</p>
                        </div>
                      </td>
                      <td class="open">
                        <div>
                          <button>신규개발 요청드립닏다.신규개발 요청드립닏다.신규개발 요청드립닏다.신규개발 요청드립닏다</button>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>홍길동</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>pla</p>
                          <p>des</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년2월28일</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p></p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>상</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>진행중</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년2월23일 오후 2:00</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년3월8일</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>홍길동</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div>
                          <p>31</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>쇼핑몰</p>
                          <p>마이페이지/고객센터</p>
                          <p>내부시스템</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>신규개발</p>
                        </div>
                      </td>
                      <td class="open">
                        <div>
                          <button>신규개발 요청드립닏다.</button>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>홍길동</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>pla</p>
                          <p>des</p>
                          <p>pub</p>
                          <p>dev</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년2월28일</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p></p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>상</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>진행중</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년2월23일 오후 2:00</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년3월8일</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>홍길동</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div>
                          <p>30</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>홈페이지</p>
                          <p>관리자</p>
                          <p>내부시스템</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>신규개발</p>
                        </div>
                      </td>
                      <td class="open">
                        <div>
                          <button>신규개발 요청드립닏다.</button>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>홍길동</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>pla</p>
                          <p>des</p>
                          <p>pub</p>
                          <p>dev</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년2월28일</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p></p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>상</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>진행중</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년2월23일 오후 2:00</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년3월8일</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>홍길동</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div>
                          <p>29</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>마이페이지/고객센터</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>신규개발</p>
                        </div>
                      </td>
                      <td class="open">
                        <div>
                          <button>신규개발 요청드립닏다.</button>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>홍길동</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>pla</p>
                          <p>des</p>
                          <p>pub</p>
                          <p>dev</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년2월28일</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p></p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>상</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>진행중</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년2월23일 오후 2:00</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년3월8일</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>홍길동</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div>
                          <p>28</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>마이페이지/고객센터</p>
                          <p>내부시스템</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>신규개발</p>
                        </div>
                      </td>
                      <td class="open">
                        <div>
                          <button>신규개발 요청드립닏다.</button>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>홍길동</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>pla</p>
                          <p>des</p>
                          <p>pub</p>
                          <p>dev</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년2월28일</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p></p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>상</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>진행중</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년2월23일 오후 2:00</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년3월8일</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>홍길동</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div>
                          <p>27</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>홈페이지</p>
                          <p>관리자</p>
                          <p>쇼핑몰</p>
                          <p>마이페이지/고객센터</p>
                          <p>내부시스템</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>신규개발</p>
                        </div>
                      </td>
                      <td class="open">
                        <div>
                          <button>신규개발 요청드립닏다.</button>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>홍길동</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>pla</p>
                          <p>des</p>
                          <p>pub</p>
                          <p>dev</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년2월28일</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p></p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>상</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>진행중</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년2월23일 오후 2:00</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년3월8일</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>홍길동</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div>
                          <p>26</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>홈페이지</p>
                          <p>마이페이지/고객센터</p>
                          <p>내부시스템</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>신규개발</p>
                        </div>
                      </td>
                      <td class="open">
                        <div>
                          <button>신규개발 요청드립닏다.</button>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>홍길동</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>pla</p>
                          <p>des</p>
                          <p>pub</p>
                          <p>dev</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년2월28일</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p></p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>상</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>진행중</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년2월23일 오후 2:00</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>2024년3월8일</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p>홍길동</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="paging">
                <a href="#" class="first">맨앞</a>
                <a href="#" class="prev">이전</a>
                <ul>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                </ul>
                <a href="#" class="next">다음</a>
                <a href="#" class="last">맨뒤</a>
              </div>
            </div>
            <div class="timeline_wrap"></div>
            <div class="board_wrap">
              <div class="flex_box">
                <div class="board_progress_wrap board_item">
                  <div class="board_progress board_title">업무요청 <span class="progress_no">13</span></div>
                  <div class="notepad_wrap">
                    <div class="notepad open">
                      <div class="note_title">신규개발 요청드립닏다. 만약에 두줄이 넘어가면 이렇게 보일거에요... 짜잔 아직 안 넘어 갔습니다. 이제는 넘어갔겠죠</div>
                      <p class="done_date">완료희망일 <span>2024.01.18</span></p>
                      <div>
                        <dl class="writer">
                          <dt>작성자</dt>
                          <dd>홍길동</dd>
                        </dl>
                        <dl class="importance">
                          <dt>중요도</dt>
                          <dd><span class="material-symbols-outlined"> stat_1 </span>하</dd>
                        </dl>
                      </div>
                      <ul class="platform">
                        <li class="homepage">홈페이지</li>
                        <li class="mall">쇼핑몰</li>
                        <li class="admin">관리자</li>
                        <li class="customerService">고객센터</li>
                        <li class="mypage">마이페이지</li>
                        <li class="monteSystem">내부시스템</li>
                      </ul>
                      <ul class="resource">
                        <li class="pla">pla</li>
                        <li class="dev">dev</li>
                      </ul>
                    </div>
                    <div class="notepad open">
                      <div class="note_title">신규개발 요청드립닏다.</div>
                      <p class="done_date">완료희망일 <span>2024.01.18</span></p>
                      <div>
                        <dl class="writer">
                          <dt>작성자</dt>
                          <dd>홍길동</dd>
                        </dl>
                        <dl class="importance">
                          <dt>중요도</dt>
                          <dd><span class="material-symbols-outlined"> stat_2 </span>중</dd>
                        </dl>
                      </div>
                      <ul class="platform">
                        <li class="homepage">홈페이지</li>
                      </ul>
                      <ul class="resource">
                        <li class="pla">pla</li>
                        <li class="des">des</li>
                        <li class="pub">pub</li>
                        <li class="dev">dev</li>
                      </ul>
                    </div>
                    <div class="notepad open">
                      <div class="note_title">신규개발 요청드립닏다.</div>
                      <p class="done_date">완료희망일 <span>2024.01.18</span></p>
                      <div>
                        <dl class="writer">
                          <dt>작성자</dt>
                          <dd>홍길동</dd>
                        </dl>
                        <dl class="importance">
                          <dt>중요도</dt>
                          <dd><span class="material-symbols-outlined"> stat_3 </span>상</dd>
                        </dl>
                      </div>
                      <ul class="platform">
                        <li class="mypage">마이페이지</li>
                      </ul>
                      <ul class="resource">
                        <li class="pla">pla</li>
                        <li class="pub">pub</li>
                        <li class="dev">dev</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="board_inprogress_wrap board_item">
                  <div class="board_inprogress board_title">진행중 <span class="progress_no">13</span></div>
                  <div class="notepad_wrap">
                    <div class="notepad open">
                      <div class="note_title">신규개발 요청드립닏다. 그랬는데 이래돼써요 무슨일이죠?</div>
                      <p class="done_date">완료희망일 <span>2024.01.18</span></p>
                      <div>
                        <dl class="writer">
                          <dt>작성자</dt>
                          <dd>홍길동</dd>
                        </dl>
                        <dl class="importance">
                          <dt>중요도</dt>
                          <dd><span class="material-symbols-outlined"> stat_3 </span>상</dd>
                        </dl>
                      </div>
                      <ul class="platform">
                        <li class="customerService">고객센터</li>
                      </ul>
                      <ul class="resource">
                        <li class="pla">pla</li>
                        <li class="des">des</li>
                        <li class="pub">pub</li>
                        <li class="dev">dev</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="board_completion_wrap board_item">
                  <div class="board_completion board_title">최종완료 <span class="progress_no">13</span></div>
                  <div class="notepad_wrap">
                    <div class="notepad open">
                      <div class="note_title">신규개발 요청드립닏다.</div>
                      <p class="done_date">최종완료일 <span>2024.01.18</span></p>
                      <div>
                        <dl class="writer">
                          <dt>작성자</dt>
                          <dd>홍길동</dd>
                        </dl>
                        <dl class="importance">
                          <dt>중요도</dt>
                          <dd><span class="material-symbols-outlined"> stat_3 </span>상</dd>
                        </dl>
                      </div>
                      <ul class="platform">
                        <li class="admin">관리자</li>
                      </ul>
                      <ul class="resource">
                        <li class="pla">pla</li>
                        <li class="des">des</li>
                        <li class="pub">pub</li>
                        <li class="dev">dev</li>
                      </ul>
                    </div>
                    <div class="notepad open">
                      <div class="note_title">신규개발 요청드립닏다.</div>
                      <p class="done_date">최종완료일 <span>2024.01.18</span></p>
                      <div>
                        <dl class="writer">
                          <dt>작성자</dt>
                          <dd>홍길동</dd>
                        </dl>
                        <dl class="importance">
                          <dt>중요도</dt>
                          <dd><span class="material-symbols-outlined"> stat_3 </span>상</dd>
                        </dl>
                      </div>
                      <ul class="platform">
                        <li class="admin">관리자</li>
                      </ul>
                      <ul class="resource">
                        <li class="pla">pla</li>
                        <li class="des">des</li>
                        <li class="pub">pub</li>
                        <li class="dev">dev</li>
                      </ul>
                    </div>
                    <div class="notepad open">
                      <div class="note_title">신규개발 요청드립닏다.</div>
                      <p class="done_date">최종완료일 <span>2024.01.18</span></p>
                      <div>
                        <dl class="writer">
                          <dt>작성자</dt>
                          <dd>홍길동</dd>
                        </dl>
                        <dl class="importance">
                          <dt>중요도</dt>
                          <dd><span class="material-symbols-outlined"> stat_3 </span>상</dd>
                        </dl>
                      </div>
                      <ul class="platform">
                        <li class="admin">관리자</li>
                      </ul>
                      <ul class="resource">
                        <li class="pla">pla</li>
                        <li class="des">des</li>
                        <li class="pub">pub</li>
                        <li class="dev">dev</li>
                      </ul>
                    </div>
                    <div class="notepad open">
                      <div class="note_title">신규개발 요청드립닏다.</div>
                      <p class="done_date">최종완료일 <span>2024.01.18</span></p>
                      <div>
                        <dl class="writer">
                          <dt>작성자</dt>
                          <dd>홍길동</dd>
                        </dl>
                        <dl class="importance">
                          <dt>중요도</dt>
                          <dd><span class="material-symbols-outlined"> stat_3 </span>상</dd>
                        </dl>
                      </div>
                      <ul class="platform">
                        <li class="admin">관리자</li>
                      </ul>
                      <ul class="resource">
                        <li class="pla">pla</li>
                        <li class="des">des</li>
                        <li class="pub">pub</li>
                        <li class="dev">dev</li>
                      </ul>
                    </div>
                    <div class="notepad open">
                      <div class="note_title">신규개발 요청드립닏다.</div>
                      <p class="done_date">최종완료일 <span>2024.01.18</span></p>
                      <div>
                        <dl class="writer">
                          <dt>작성자</dt>
                          <dd>홍길동</dd>
                        </dl>
                        <dl class="importance">
                          <dt>중요도</dt>
                          <dd><span class="material-symbols-outlined"> stat_3 </span>상</dd>
                        </dl>
                      </div>
                      <ul class="platform">
                        <li class="admin">관리자</li>
                      </ul>
                      <ul class="resource">
                        <li class="pla">pla</li>
                        <li class="des">des</li>
                        <li class="pub">pub</li>
                        <li class="dev">dev</li>
                      </ul>
                    </div>
                    <div class="notepad open">
                      <div class="note_title">신규개발 요청드립닏다.</div>
                      <p class="done_date">최종완료일 <span>2024.01.18</span></p>
                      <div>
                        <dl class="writer">
                          <dt>작성자</dt>
                          <dd>홍길동</dd>
                        </dl>
                        <dl class="importance">
                          <dt>중요도</dt>
                          <dd><span class="material-symbols-outlined"> stat_3 </span>상</dd>
                        </dl>
                      </div>
                      <ul class="platform">
                        <li class="admin">관리자</li>
                      </ul>
                      <ul class="resource">
                        <li class="pla">pla</li>
                        <li class="des">des</li>
                        <li class="pub">pub</li>
                        <li class="dev">dev</li>
                      </ul>
                    </div>
                    <div class="notepad open">
                      <div class="note_title">신규개발 요청드립닏다.</div>
                      <p class="done_date">최종완료일 <span>2024.01.18</span></p>
                      <div>
                        <dl class="writer">
                          <dt>작성자</dt>
                          <dd>홍길동</dd>
                        </dl>
                        <dl class="importance">
                          <dt>중요도</dt>
                          <dd><span class="material-symbols-outlined"> stat_3 </span>상</dd>
                        </dl>
                      </div>
                      <ul class="platform">
                        <li class="admin">관리자</li>
                      </ul>
                      <ul class="resource">
                        <li class="pla">pla</li>
                        <li class="des">des</li>
                        <li class="pub">pub</li>
                        <li class="dev">dev</li>
                      </ul>
                    </div>
                    <div class="notepad open">
                      <div class="note_title">신규개발 요청드립닏다.</div>
                      <p class="done_date">최종완료일 <span>2024.01.18</span></p>
                      <div>
                        <dl class="writer">
                          <dt>작성자</dt>
                          <dd>홍길동</dd>
                        </dl>
                        <dl class="importance">
                          <dt>중요도</dt>
                          <dd><span class="material-symbols-outlined"> stat_3 </span>상</dd>
                        </dl>
                      </div>
                      <ul class="platform">
                        <li class="admin">관리자</li>
                      </ul>
                      <ul class="resource">
                        <li class="pla">pla</li>
                        <li class="des">des</li>
                        <li class="pub">pub</li>
                        <li class="dev">dev</li>
                      </ul>
                    </div>
                    <div class="notepad open">
                      <div class="note_title">신규개발 요청드립닏다.</div>
                      <p class="done_date">최종완료일 <span>2024.01.18</span></p>
                      <div>
                        <dl class="writer">
                          <dt>작성자</dt>
                          <dd>홍길동</dd>
                        </dl>
                        <dl class="importance">
                          <dt>중요도</dt>
                          <dd><span class="material-symbols-outlined"> stat_3 </span>상</dd>
                        </dl>
                      </div>
                      <ul class="platform">
                        <li class="admin">관리자</li>
                      </ul>
                      <ul class="resource">
                        <li class="pla">pla</li>
                        <li class="des">des</li>
                        <li class="pub">pub</li>
                        <li class="dev">dev</li>
                      </ul>
                    </div>
                    <div class="notepad open">
                      <div class="note_title">신규개발 요청드립닏다.</div>
                      <p class="done_date">최종완료일 <span>2024.01.18</span></p>
                      <div>
                        <dl class="writer">
                          <dt>작성자</dt>
                          <dd>홍길동</dd>
                        </dl>
                        <dl class="importance">
                          <dt>중요도</dt>
                          <dd><span class="material-symbols-outlined"> stat_3 </span>상</dd>
                        </dl>
                      </div>
                      <ul class="platform">
                        <li class="admin">관리자</li>
                      </ul>
                      <ul class="resource">
                        <li class="pla">pla</li>
                        <li class="des">des</li>
                        <li class="pub">pub</li>
                        <li class="dev">dev</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="board_hold_wrap board_item">
                  <div class="board_hold board_title">일시중지 <span class="progress_no">13</span></div>
                  <div class="notepad_wrap">
                    <div class="notepad open">
                      <div class="note_title">신규개발 요청드립닏다.</div>
                      <p class="done_date">완료희망일 <span>2024.01.18</span></p>
                      <div>
                        <dl class="writer">
                          <dt>작성자</dt>
                          <dd>홍길동</dd>
                        </dl>
                        <dl class="importance">
                          <dt>중요도</dt>
                          <dd><span class="material-symbols-outlined"> stat_3 </span>상</dd>
                        </dl>
                      </div>
                      <ul class="platform">
                        <li class="monteSystem">내부시스템</li>
                      </ul>
                      <ul class="resource">
                        <li class="pla">pla</li>
                        <li class="des">des</li>
                        <li class="pub">pub</li>
                        <li class="dev">dev</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="board_reject_wrap board_item">
                  <div class="board_reject board_title">반려 <span class="progress_no">13</span></div>
                  <div class="notepad_wrap">
                    <div class="notepad open">
                      <div class="note_title">신규개발 요청드립닏다.</div>
                      <p class="done_date">최종완료일 <span>2024.01.18</span></p>
                      <div>
                        <dl class="writer">
                          <dt>작성자</dt>
                          <dd>홍길동</dd>
                        </dl>
                        <dl class="importance">
                          <dt>중요도</dt>
                          <dd><span class="material-symbols-outlined"> stat_3 </span>상</dd>
                        </dl>
                      </div>
                      <ul class="platform">
                        <li class="monteSystem">내부시스템</li>
                      </ul>
                      <ul class="resource">
                        <li class="pla">pla</li>
                        <li class="des">des</li>
                        <li class="pub">pub</li>
                        <li class="dev">dev</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="modal">
            <div class="request_details">
              <h2>업무요청</h2>
              <form action="" class="flex_box">
                <div>
                  <fieldset>
                    <legend>제목<span class="required">*</span></legend>
                    <div>
                      <input type="text" placeholder="제목을 입력해주세요." />
                    </div>
                  </fieldset>
                  <fieldset>
                    <legend>내용<span class="required">*</span></legend>
                    <div>
                      <textarea name="" id="" cols="30" rows="5" placeholder="요청 내용을 입력해주세요."></textarea>
                    </div>
                  </fieldset>
                  <fieldset>
                    <legend>첨부파일</legend>
                    <div>
                      <input type="file" multiple />
                    </div>
                  </fieldset>
                  <fieldset class="request_comment">
                    <legend>댓글</legend>
                    <div>
                      <textarea name="" id="" cols="30" rows="3" placeholder="업무상 필요한 내용을 입력해주세요."></textarea>
                      <div class="buttons">
                        <label><input type="file" multiple /></label><button class="comment_save">등록</button>
                      </div>
                    </div>
                  </fieldset>
                  <div class="comment_list">
                    <ul>
                      <li>
                        <div>
                          <div class="buttons fixed"><button>답글</button><button>삭제</button></div>
                          <p class="comment_writing">김근배 | 2024-01-04 | 11:35:21 <span class="modify">편집됨</span></p>
                          <p class="comment_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nihil saepe esse quos magnam, enim voluptatem consequuntur rem voluptate aperiam ea eligendi, quidem voluptas odio necessitatibus excepturi inventore, quisquam delectus?</p>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="buttons fixed"></div>
                          <p class="comment_writing">김근배 | 2024-01-04 | 11:35:21<span class="modify">편집됨</span></p>
                          <p class="comment_text remove">삭제된 메세지 입니다.</p>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="buttons fixed"><button>답글</button><button>수정</button><button>삭제</button></div>
                          <p class="comment_writing">김근배 | 2024-01-04 | 11:35:21</p>
                          <p class="comment_text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nihil saepe esse quos magnam, enim voluptatem consequuntur rem voluptate aperiam ea eligendi, quidem voluptas odio necessitatibus excepturi inventore, quisquam delectus?
                            <a href="#" download class="addfile">첨부파일 확인 해주세요</a>
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div>
                  <fieldset>
                    <legend>플랫폼<span class="required">*</span></legend>
                    <div>
                      <label><input type="checkbox" /> 홈페이지</label>
                      <label><input type="checkbox" /> 쇼핑몰</label>
                      <label><input type="checkbox" /> 관리자</label>
                      <label><input type="checkbox" /> 고객센터</label>
                      <label><input type="checkbox" /> 마이페이지</label>
                      <label><input type="checkbox" /> 내부시스템</label>
                    </div>
                  </fieldset>
                  <fieldset>
                    <legend>작업분류<span class="required">*</span></legend>
                    <div>
                      <label><input type="radio" /> 수정/개선</label>
                      <label><input type="radio" /> 오류</label>
                      <label><input type="radio" /> 확인요청</label>
                      <label><input type="radio" /> 신규개발</label>
                    </div>
                  </fieldset>
                  <fieldset>
                    <legend>중요도<span class="required">*</span></legend>
                    <div>
                      <label><input type="radio" /> 상</label>
                      <label><input type="radio" /> 중</label>
                      <label><input type="radio" /> 하</label>
                    </div>
                  </fieldset>
                  <fieldset>
                    <legend>완료희망일<span class="required">*</span><span class="description">희망하는 완료 날짜를 체크해주세요.</span></legend>
                    <div>
                      <input type="date" />
                    </div>
                  </fieldset>
                  <div>
                    <!-- disabled -->
                    <fieldset>
                      <legend>작업파트</legend>
                      <div>
                        <label><input type="checkbox" /> 기획(pla)</label>
                        <label><input type="checkbox" /> 디자인(des)</label>
                        <label><input type="checkbox" /> 퍼블리싱(pub)</label>
                        <label><input type="checkbox" /> 개발(dev)</label>
                      </div>
                    </fieldset>
                    <fieldset>
                      <legend>작업 일정<span class="description">작업일정은 업무 협의 후 확정됩니다.</span></legend>
                      <div>
                        <label>시작일 <input type="date" /></label>
                        <label>종료일 <input type="date" /></label>
                      </div>
                    </fieldset>
                    <fieldset>
                      <legend>진행상태</legend>
                      <div>
                        <label><input type="radio" /> 업무요청</label>
                        <label><input type="radio" /> 진행중</label>
                        <label><input type="radio" /> 일시중지</label>
                        <label><input type="radio" /> 최종완료</label>
                        <label><input type="radio" /> 반려</label>
                      </div>
                    </fieldset>
                    <div class="flex_box">
                      <fieldset>
                        <legend>완료일</legend>
                        <div>
                          <input type="date" />
                        </div>
                      </fieldset>
                      <fieldset style="margin-left: 80px">
                        <legend>최종완료</legend>
                        <div>
                          <button class="completion">업무종료</button>
                          <!-- <span class="required">최종 확인자 : 김아무개</span> -->
                        </div>
                      </fieldset>
                    </div>
                  </div>
                  <div class="writing_time">
                    <p>작성일시 : <span> 2023년 12월 29일 오전 11:09 홍길동</span></p>
                    <p>업데이트 : <span> 2024년 03월 05일 오전 11:09 홍길동</span></p>
                  </div>
                </div>
              </form>
              <div class="buttons fixed"><button class="request_save">저장</button><button class="request_cancel">취소</button></div>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
